# karaf-wine-cellar

./: .gitignore  pom.xml
angular-frontend/: .gitignore  index.html  package.json  pom.xml  systemjs.config.js  tsconfig.json  webpack.config.js
angular-frontend/app/: app.component.ts  contact.component.ts  main.ts
angular-frontend/app/components/: app.component.html  app.component.ts
angular-frontend/app/components/contact/: contact.component.ts
angular-frontend/app/components/wines/: wine-details.component.ts  wine-list.component.html  wine-list.component.ts
angular-frontend/app/pipes/: column-split.pipe.ts  ellipsis.pipe.ts
angular-frontend/app/wines/: wine-details.component.ts  wine-list.component.ts  wine.service.ts  wine.ts
angular-frontend/css/: app.css
angular-frontend/templates/: app.component.html  contact.component.html  wine-details.component.html  wine-list.component.html
assemblies/winecellar-distribution/: pom.xml
